# NETT-TEST

./: NETT.sln  README.md
Application/: Application.csproj
Application.Shared/: Application.Shared.csproj
Application.Shared/RabbitMq/: IRabbitMqConnectionProvider.cs  IRabbitMqPublisherService.cs
Application.Shared/RedisCache/: IRedisCacheService.cs
Application.Shared/Users/: IUserService.cs
Application.Shared/Users/DTO/: CreateUserInputDTO.cs  GetUsersInputDTO.cs  UpdateUserInputDTO.cs  UserDTO.cs
Application/RabbitMq/: RabbitMqConnectionProvider.cs  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs
Application/RedisCache/: RedisCacheService.cs
Application/Users/: UserService.cs
Core/: AuditedEntity.cs  Core.csproj
Core.Shared/Common/: RabbitMqConfiguration.cs
Core.Shared/Users/: UserConsts.cs
Core/Users/: User.cs
DataAccess/: DataAccess.csproj
DataAccess.Shared/Users/: IUserRepository.cs
DataAccess/Interceptors/: AuditInterceptor.cs
DataAccess/Users/: UserRepository.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj
EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs
EntityFrameworkCore/Migrations/: 20250623094451_Initial_migration.Designer.cs  20250623094451_Initial_migration.cs  AppDbContextModelSnapshot.cs
Migrator/: Migrator.csproj  Program.cs  appsettings.json
Web.Host/: Program.cs  Web.Host.csproj  Web.Host.http  appsettings.json
Web.Host/Controllers/: UserController.cs
Web.Host/Middleware/: LoggerMiddleware.cs
Web.Host/Properties/: launchSettings.json
